<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.78.2" />

  <title>Disney Plus Streaming Bandwidth &middot; Josh-V.com Draft</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://jvanderaa.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://jvanderaa.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://jvanderaa.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://jvanderaa.github.io/img/router.png" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://jvanderaa.github.io/css/my.css">
    
  
  
    
        <script src="https://jvanderaa.github.io/js/my.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
<a class="pure-menu-heading brand" href="https://jvanderaa.github.io/">Josh-V</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jvanderaa.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jvanderaa.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jvanderaa.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jvanderaa.github.io/tags/"><i class='fa fa-tag fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jvanderaa.github.io/links/"><i class='fa fa-link fa-fw'></i>Links</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/vanderaaj" rel="me" target="_blank"><i
          class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/josh-vanderaa" rel="me" target="_blank"><i
          class="fab fa-linkedin"></i></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/jvanderaa" rel="me" target="_blank"><i
          class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>

  <div>
  <div class="small-print">
    <small>&copy; 2020. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Disney Plus Streaming Bandwidth</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">
  
  <div>
    

    
    

    <i class="fa fa-hourglass-start fa-fw"></i> 2 minutes,
    49 seconds |
    <i class="fa fa-book-open fa-fw"></i> 622 words |
    
    <i class="fa fa-calendar fa-fw"></i>
    <time>2019-11-14</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
    <a class="post-taxonomy-tag"
      href="https://jvanderaa.github.io/tags/homenet">homenet</a>&nbsp;&#47;
    
    <a class="post-taxonomy-tag"
      href="https://jvanderaa.github.io/tags/disney">disney</a>&nbsp;&#47;
    
    <a class="post-taxonomy-tag"
      href="https://jvanderaa.github.io/tags/streaming">streaming</a>
    
  </div>
  
  

</div>

  <p>This will be a brief departure from the automation focused attention that I have been giving to this
blog over the past year or so. This week in the United States was the launch of Disney+ streaming
service. I have subscribed to it at this point and have found some interesting data based on SNMP
polling my network.</p>
<p>This post is about the bandwidth that I am seeing used, not about anything about the service, or if
another service is better. I don&rsquo;t have the time for that at this time. This is just about what was
an unexpected jump in the bandwidth usage with the new application. But I am very much OK with that
as my subscription level is taking care of that.</p>
<h2 id="streaming-setup">Streaming Setup</h2>
<p>So what this is going to show is numbers with just a single device. So this isn&rsquo;t a full across the
board deep test. But it is something to get some numbers out there. My household streaming consists
of primarily an Apple TV Full HD (not the 4k one) or an iPad mini streaming.</p>
<p>My broadband provider is a cable service provider that speed tests have shown consistent speeds at
around 200 Mbps down, 11 Mbps up.</p>
<h2 id="streaming-bandwidth-number---historically">Streaming Bandwidth Number - Historically</h2>
<p>Historically I&rsquo;ve always maintained that based on a Netflix stream, or use of PlayStation Vue that
an HD stream would use somewhere between 3-5 Mbps of bandwidth on a broadband network. I&rsquo;ll show
where that still remains true on the bandwidth graph. That has held true so far.</p>
<h3 id="disney-streaming">Disney+ Streaming</h3>
<p>So what have I seen at this point from just 2 days of use of Disney+? It uses much more bandwidth
than I originally expected, in fact, it has been over double that of Netflix streams. So much more
so that the 95th percentile on the home network with just a single stream running has consistently
run up to 11 Mbps for my download.</p>
<h3 id="quality">Quality?</h3>
<p>From the picture that I have seen, it does look very crisp and clear. Makes sense that there are
more bits coming across the wire. I would say that at least in my experience there is a correlation
of quality to the amount of bits coming across.</p>
<p>The Netflix subscription is the basic HD level. I have not done that study of what that actually
means if that is 720p or 1080p that is coming across. I also do not know what compression there is
within the applications.</p>
<h2 id="graph-to-show">Graph To Show</h2>
<p>Here is the bandwidth graphs. I will try to pretty up the graphics a little more in a future post.</p>
<p><img src="https://jvanderaa.github.io/img/disney_plus_bandwidth.png" alt="Graph from LibreNMS"></p>
<p>The two spikes up to the red line (95th percentile) on the top side of 0 Mbps are the two times that
Disney+ was in use. Definitely some good amount of usage there. If you see the other couple of early
morning spikes, that is Netflix to an iPad in use. There are some other general streams of data that
happen throughout the day as the family jumps in and out of some other streaming services. But
nothing close to the Disney+ numbers.</p>
<h2 id="summary">Summary</h2>
<p>There has been some negative press around the large launch, although I have not had the experiences.
Thus far things have been good, we see that there is more bandwidth utilized from Disney+ launch. At
this point a kudos to Disney&rsquo;s CDN providers as well that have been able to push out this kind of
data rates. I assume that others are likely having the same bandwidth utilization with the
service.</p>
<p>I hope this helps!</p>
<blockquote>
<p>I have it on my radar to move to a more modern network graphing setup as well, I&rsquo;m just not to
that point in the home environment yet.</p>
</blockquote>

  
  



<style>
	ul.share-buttons {
		list-style: none;
		padding: 0;
	}

	ul.share-buttons li {
		display: inline;
	}

	ul.share-buttons .sr-only {
		position: absolute;
		clip: rect(1px 1px 1px 1px);
		clip: rect(1px, 1px, 1px, 1px);
		padding: 0;
		border: 0;
		height: 1px;
		width: 1px;
		overflow: hidden;
	}
</style>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://jvanderaa.github.io/post/ansible-cli-vs-ios-command/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://jvanderaa.github.io/post/ansible-cli-vs-ios-command/">Ansible differences between ios command and cli command</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://jvanderaa.github.io/post/ansible-cisco-ios-interfaces-module/">Ansible Cisco ios_interfaces module</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://jvanderaa.github.io/post/ansible-cisco-ios-interfaces-module/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'josh-v';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://jvanderaa.github.io/js/ui.js"></script>
<script src="https://jvanderaa.github.io/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-128969022-1', 'auto');
    ga('send', 'pageview');
  }
</script>







</body>
</html>

