<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.78.2" />

  <title>Practicing Network Automation with GNS3 &middot; Josh-V.com Draft</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://jvanderaa.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://jvanderaa.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://jvanderaa.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://jvanderaa.github.io/img/router.png" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://jvanderaa.github.io/css/my.css">
    
  
  
    
        <script src="https://jvanderaa.github.io/js/my.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
<a class="pure-menu-heading brand" href="https://jvanderaa.github.io/">Josh-V</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jvanderaa.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jvanderaa.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jvanderaa.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jvanderaa.github.io/tags/"><i class='fa fa-tag fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jvanderaa.github.io/links/"><i class='fa fa-link fa-fw'></i>Links</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/vanderaaj" rel="me" target="_blank"><i
          class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/josh-vanderaa" rel="me" target="_blank"><i
          class="fab fa-linkedin"></i></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/jvanderaa" rel="me" target="_blank"><i
          class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>

  <div>
  <div class="small-print">
    <small>&copy; 2020. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Practicing Network Automation with GNS3</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">
  
  <div>
    

    
    

    <i class="fa fa-hourglass-start fa-fw"></i> 2 minutes,
    27 seconds |
    <i class="fa fa-book-open fa-fw"></i> 541 words |
    
    <i class="fa fa-calendar fa-fw"></i>
    <time>2020-11-01</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
    <a class="post-taxonomy-tag"
      href="https://jvanderaa.github.io/tags/blog">blog</a>&nbsp;&#47;
    
    <a class="post-taxonomy-tag"
      href="https://jvanderaa.github.io/tags/ansible">ansible</a>
    
  </div>
  
  

</div>

  <p>In an earlier post I took a look at how to setup EVE-NG to get access to virtualized network devices and topologies. This post is going to take a look at how to setup GNS3 systems to allow access.</p>
<p>In the overall topology that is a &ldquo;home&rdquo; network sits a device that supports a routing protocol, usually either OSPF or BGP. What is known to work at an inexpensive price point is the <a href="https://www.ui.com/edgemax/edgerouter-x/">Ubiquiti EdgeRouter X</a>.</p>
<h2 id="gns3-setup">GNS3 Setup</h2>
<p>This post is <strong>not</strong> a post on how to setup GNS3, it is meant to help you start to access devices. This tutorial is running a GNS3 VM on a remote host. Take a look at the <a href="https://docs.gns3.com/docs/">GNS3 docs</a> on how to install GNS3 specifically.</p>
<h2 id="gns3-configuration">GNS3 Configuration</h2>
<p>The topology item used to create the connection to the production network is the device type of <strong>Cloud</strong>. Add a cloud with the general connection and the device will have connectivity to your local network.</p>
<p>Next setup a router (in this instance using a Cisco vIOS image - licensed item). Connect that device to the cloud that was added to the topology. In this particular setup, DHCP is being used.</p>
<p><img src="https://jvanderaa.github.io/img/gns3_edge.png" alt="GNS3 Edge"></p>
<h3 id="router-configuration">Router Configuration</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">rtr-edge#show run interface GigabitEthernet0/0
Building configuration...

Current configuration : <span style="color:#ae81ff">110</span> bytes
!
interface GigabitEthernet0/0
 ip address dhcp
 duplex auto
 speed auto
 media-type rj45
 no cdp enable
end
</code></pre></div><p>With the device getting an address, the device also gets a floating default static route imported to match the DNS request:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">rtr-edge#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type <span style="color:#ae81ff">2</span>
       E1 - OSPF external type 1, E2 - OSPF external type <span style="color:#ae81ff">2</span>
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is 192.0.2.1 to network 0.0.0.0

S*    0.0.0.0/0 <span style="color:#f92672">[</span>254/0<span style="color:#f92672">]</span> via 192.0.2.1
      192.0.2.0/24 is variably subnetted, <span style="color:#ae81ff">2</span> subnets, <span style="color:#ae81ff">2</span> masks
C        192.0.2.0/24 is directly connected, GigabitEthernet0/0
L        192.0.2.163/32 is directly connected, GigabitEthernet0/0
</code></pre></div><p>Verify that you have access to the Internet by using ICMP to test.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">rtr-edge#ping 1.1.1.1
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 1.1.1.1, timeout is <span style="color:#ae81ff">2</span> seconds:
!!!!!
Success rate is <span style="color:#ae81ff">100</span> percent <span style="color:#f92672">(</span>5/5<span style="color:#f92672">)</span>, round-trip min/avg/max <span style="color:#f92672">=</span> 13/16/18 ms
</code></pre></div><h2 id="setup-automation">Setup Automation</h2>
<p>By using OSPF you are able to setup networks and advertise them back into your &ldquo;production&rdquo;/&ldquo;home&rdquo; network. With the network being advertised you can then setup your hosts with addressing that would have access from the network.</p>
<p>It is recommended that you test SSH/API connectivity into the GNS3 environment manually.</p>
<h2 id="summary">Summary</h2>
<p>With the tools of <a href="https://gns3.com/">GNS3</a>, <a href="https://www.eve-ng.net/">EVE-NG</a>, <a href="https://learningnetworkstore.cisco.com/cisco-modeling-labs-personal/cisco-cml-personal">Cisco CML</a>, and <a href="https://github.com/plajjan/vrnetlab">VRNetLab</a> you have significant choice in looking at tools that will help you to level up your skills in Network Automation.</p>
<p>Hope that this may help you out in some way!</p>
<p><a href="https://ko-fi.com/P5P71HXHU"><img src="https://www.ko-fi.com/img/githubbutton_sm.svg" alt="ko-fi"></a></p>
<p>Josh</p>

  
  



<style>
	ul.share-buttons {
		list-style: none;
		padding: 0;
	}

	ul.share-buttons li {
		display: inline;
	}

	ul.share-buttons .sr-only {
		position: absolute;
		clip: rect(1px 1px 1px 1px);
		clip: rect(1px, 1px, 1px, 1px);
		padding: 0;
		border: 0;
		height: 1px;
		width: 1px;
		overflow: hidden;
	}
</style>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://jvanderaa.github.io/post/ansible_for_enterprise/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://jvanderaa.github.io/post/ansible_for_enterprise/">Ansible for Enterprise</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'josh-v';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://jvanderaa.github.io/js/ui.js"></script>
<script src="https://jvanderaa.github.io/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-128969022-1', 'auto');
    ga('send', 'pageview');
  }
</script>







</body>
</html>

