<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.78.2" />

  <title>Keeping Up on Tech &middot; Josh-V.com Draft</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://jvanderaa.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://jvanderaa.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://jvanderaa.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://jvanderaa.github.io/img/router.png" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://jvanderaa.github.io/css/my.css">
    
  
  
    
        <script src="https://jvanderaa.github.io/js/my.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
<a class="pure-menu-heading brand" href="https://jvanderaa.github.io/">Josh-V</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jvanderaa.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jvanderaa.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jvanderaa.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jvanderaa.github.io/tags/"><i class='fa fa-tag fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jvanderaa.github.io/links/"><i class='fa fa-link fa-fw'></i>Links</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/vanderaaj" rel="me" target="_blank"><i
          class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/josh-vanderaa" rel="me" target="_blank"><i
          class="fab fa-linkedin"></i></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/jvanderaa" rel="me" target="_blank"><i
          class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>

  <div>
  <div class="small-print">
    <small>&copy; 2020. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Keeping Up on Tech</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">
  
  <div>
    

    
    

    <i class="fa fa-hourglass-start fa-fw"></i> 3 minutes,
    33 seconds |
    <i class="fa fa-book-open fa-fw"></i> 781 words |
    
    <i class="fa fa-calendar fa-fw"></i>
    <time>2018-11-24</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
    <a class="post-taxonomy-tag"
      href="https://jvanderaa.github.io/tags/blog">blog</a>&nbsp;&#47;
    
    <a class="post-taxonomy-tag"
      href="https://jvanderaa.github.io/tags/learning">learning</a>
    
  </div>
  
  

</div>

  <p>Life always gets busy. That is one thing that you always hear about. I am definitely in that boat as
well that things are getting busy. With this in mind, I have never felt better about my ability to
learn new things in the field. I do a few things that I feel are probably unique that I should
share.</p>
<p>The first opportunity that has never been more capable of doing is to listen to podcasts. The
commuting time to/from work is a tremendous opportunity. I leverage three podcasts as my primary
learning mechanism these days.</p>
<h2 id="podcasts">Podcasts</h2>
<h3 id="packet-pushers">Packet Pushers</h3>
<p>The first go to podcast is <a href="https://packetpushers.net/">Packet Pushers</a>. They have several different
channels available, and my preference is the <a href="https://packetpushers.net/series/podcasts/">Fat Pipe</a>
podcast feed. This gets you a few different shows, that includes <strong>The Network Break</strong>,
<strong>Weekly Show</strong>, and <strong>Datanaughts</strong>. There are more shows being added all of the time based on a
criteria.</p>
<p>There is a membership system available called <a href="https://ignition.packetpushers.net/">Ignition</a> at
their site. They also have a paid opportunity to help contribute back to the hosts and other
<strong>premium</strong> content. Ideally I will be budgeting for multiple memberships, this being one of them. I
just have not done this quite yet. This comes in at $99/year</p>
<h3 id="the-network-collective">The Network Collective</h3>
<p><a href="https://thenetworkcollective.com/">Network Collective</a> is a recent addition and I look forward to
the podcasts when it shows up in the feed. So far there are a couple of shows available. The podcast
has a several list of hosts including
<a href="https://thenetworkcollective.com/jordan-martin/">Jordan Martin</a>,
<a href="https://thenetworkcollective.com/russ-white/">Russ White</a>, and
<a href="https://thenetworkcollective.com/eyvonne-sharp/">Eyvonne Sharp</a>. They have quite the variety of
topics that constantly peak my interest. The down side of this is the annual cost for the premium
access IMO, sitting at $250/year.</p>
<h4 id="history-of-networking">History of Networking</h4>
<p>Perhaps one of the premier shows of The Network Collective podcast network is the
<strong>History of Networking</strong> series. The show brings on notable guests in the history of the
development of the networking field as we know it today. This is a <strong>must</strong> check out regardless if
there are other podcast series on this network.</p>
<h3 id="zigbits-network-design-podcast">Zigbits Network Design Podcast</h3>
<p>This is a new one to me as of 2018. Quickly a favorite of mine as well. This podcast emphesis is on
network design, and brings a whole differnet view than the Packet Pushers or The Network Collective.
From episodes including CI/CD, Cisco ISE, or DevOps, this is a deeper podcast and much deeper
topics, which is a must checkout.</p>
<h2 id="slack-channels">Slack Channels</h2>
<p>This is one of my other favorites and perhaps the newest methodology. It is really a new take on an
old format, IRC. Slack has created a place that using Markdown (sensing a theme) is prevelant to
create a community of users. The first channel that I joined in the Network Automation spirit was
that of <a href="http://www.networktocode.com/">NetworkToCode</a>. You have to put a request to join, and once
in you are welcomed kindly. If getting into using Slack, or any of the modern chat applications, I
strongly recommend learning what Markdown can do.</p>
<p>The first two podcast networks that were mentioned of <strong>Packet Pushers</strong> and
<strong>The Network Collective</strong> each have their own slack channels. <strong>Packet Pushers</strong> slack channel is
free to join while <strong>The Network Collective</strong> has Slack as one of the membership benefits that is
included in the $250 annual membership.</p>
<h2 id="twitter">Twitter</h2>
<p>Social media is the thing that seems to be either very hot and very cold. A lot of good
inspirational group of engineers in the field of Network Automation find themselves on Twitter. Yes,
there is a negative stigma around social media, but I do recommed at least following a good group of
people that are influential in Network Automation arena. I follow the hosts of the podcast networks
listed above, a group of individuals putting out good work within Python and Ansible networking.</p>
<h2 id="home-lab">Home Lab</h2>
<p>The last, and maybe the least of those mentioned, is a home lab. I have gone back and forth from
having actual server hardware running, to removing the hardware. I&rsquo;ve had network lab gear up and
running as well, and that is for the most part retired. I am now looking at a home lab that is
having virtualized platforms running on a desktop and a few Raspberry Pi pieces hanging around.</p>
<p>The next iteration of a lab for myself will likely include a cloud environment as well. I&rsquo;m inspired
by the podcasts that Nicholas Russo (<a href="https://twitter.com/nickrusso42518">https://twitter.com/nickrusso42518</a>) has put together within the
Zigbits Network Design Podcast. He recently talked about his home lab not being powered up for a
couple of years as he moved to AWS for his development work. I&rsquo;ll encourage you to listen to the
podcast linked on the <a href="https://josh-v.com/links.html">Podcasts and Links</a> page.</p>

  
  



<style>
	ul.share-buttons {
		list-style: none;
		padding: 0;
	}

	ul.share-buttons li {
		display: inline;
	}

	ul.share-buttons .sr-only {
		position: absolute;
		clip: rect(1px 1px 1px 1px);
		clip: rect(1px, 1px, 1px, 1px);
		padding: 0;
		border: 0;
		height: 1px;
		width: 1px;
		overflow: hidden;
	}
</style>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://jvanderaa.github.io/post/2018-11-22-blog_getting_started/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://jvanderaa.github.io/post/2018-11-22-blog_getting_started/">Getting Started with the Blog</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://jvanderaa.github.io/post/microsegmentation/">Micro Segmentation vs Segmentation</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://jvanderaa.github.io/post/microsegmentation/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'josh-v';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://jvanderaa.github.io/js/ui.js"></script>
<script src="https://jvanderaa.github.io/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-128969022-1', 'auto');
    ga('send', 'pageview');
  }
</script>





<script src="https://jvanderaa.github.io/js/math-code.js"></script>
  <script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

